<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcGIS_Window</class>
 <widget class="QWidget" name="ArcGIS_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Terrain_Surface" name="widget" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="Imagery_Surface" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Terrain_Surface</class>
   <extends>QWidget</extends>
   <header location="global">Terrain_Surface.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Imagery_Surface</class>
   <extends>QWidget</extends>
   <header location="global">Imagery_Surface.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
