<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcGIS_Window</class>
 <widget class="QWidget" name="ArcGIS_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Mission</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mission_select">
        <item>
         <property name="text">
          <string>Grand Canyon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hawaii</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pyrenees</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Snowdon</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="value_frame">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_frame">
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_play">
        <property name="text">
         <string>Play</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="camera_follow">
        <property name="text">
         <string>Follow</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>11</number>
     </property>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Widget_Basic</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="Widget_Basic" name="widget_11" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Surface_Creation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="Surface_Creation" name="widget_10" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Terrain Surface</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="Terrain_Surface" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Mobile_Scene_Package</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="Mobile_Scene_Package" name="widget_3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Scene_Symbol</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="Scene_Symbol" name="widget_2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Distance_Composite_Symbol</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="Distance_Composite_Symbol" name="widget_8" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Surface_Placement</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="2">
        <widget class="Surface_Placement" name="widget_4" native="true"/>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ZValue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="slider_z">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="draped_visibility">
           <property name="text">
            <string>Draped_Visibility</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Camera_Controller</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select Camera Controller</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radio_GlobeCameraController">
            <property name="text">
             <string>GlobeCameraController</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radio_OrbitGeoElementCameraController">
            <property name="text">
             <string>OrbitGeoElementCameraController</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="radio_OrbitLocationCameraController">
            <property name="text">
             <string>OrbitLocationCameraController</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Camera_Controller" name="widget_5" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Scene_Properties</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Roll</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="value_roll">
              <property name="text">
               <string>value_roll</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="slider_roll">
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="value_pitch">
              <property name="text">
               <string>value_pitch</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="slider_pitch">
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Heading</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="value_heading">
              <property name="text">
               <string>value_heading</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="slider_heading">
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Scene_Properties" name="widget_6" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Point_Elevation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="Point_Elevation" name="widget_7" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Elevation = </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="value_elevation">
            <property name="text">
             <string>value_elevation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Sync_Map_Scene</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="Sync_Map_Scene" name="widget_map_scene" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Animate_Symbol</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3">
       <item>
        <widget class="Animate_Symbol" name="widget_9" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>OrbitGeoElementCameraController</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_speed">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_zoom">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Angle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_angle">
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Terrain_Surface</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Terrain_Surface.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Mobile_Scene_Package</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Mobile_Scene_Package.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Scene_Symbol</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Scene_Symbol.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Surface_Placement</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Surface_Placement.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Camera_Controller</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Camera_Controller.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Scene_Properties</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Scene_Properties.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Point_Elevation</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Point_Elevation.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Distance_Composite_Symbol</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Distance_Composite_Symbol.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Sync_Map_Scene</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Sync_Map_Scene.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Animate_Symbol</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Animate_Symbol.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Surface_Creation</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Surface_Creation.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Widget_Basic</class>
   <extends>QWidget</extends>
   <header location="global">Demo/Widget_Basic.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
